layout {
    new_tab_template {
            // the default zellij tab-bar and status bar plugins
            pane size=1 borderless=true {
                plugin location="tab-bar"
            }
            pane
            pane size=1 borderless=true {
                plugin location="status-bar"
            }
        }
    tab {
    	pane size=1 borderless=true {
        plugin location="tab-bar"
    	}
    pane
    pane size=1 borderless=true {
        plugin location="status-bar"
    	}
    }
    tab {
    	pane size=1 borderless=true {
        plugin location="tab-bar"
    	}
    pane command="yazi"
    pane size=1 borderless=true {
        plugin location="status-bar"
    	}
    }
    tab {
    	pane size=1 borderless=true {
        plugin location="tab-bar"
    	}
    pane command="lazygit"
    pane size=1 borderless=true {
        plugin location="status-bar"
    	}
    }
    tab {
    	pane size=1 borderless=true {
        plugin location="tab-bar"
    	}
    pane
    pane size=1 borderless=true {
        plugin location="status-bar"
    	}
    }
}
