
-- return {
--     "folke/tokyonight.nvim",
--     name = "monokai-pro",
--     lazy = false,
--     priority = 1000,
--     config = function()
--         require('monokai-pro').setup({
--             filter = "spectrum",
--             background_clear = {
--                 "float_win",
--                 "toggleterm",
--                 "telescope",
--                 "which-key",
--                 "renamer",
--                 "lazy",
--                 "mason",
--             },
--             transparent_background = true
--         })
--         vim.cmd([[colorscheme monokai-pro]])
--         vim.api.nvim_set_hl(0, "Normal", { bg = "none" })
--         vim.api.nvim_set_hl(0, "NormalFloat", { bg = "none" })
--     end
-- }
