return {
    "nvim-neotest/neotest",
    config = function()
        require("neotest").setup({
            adapters = {
                require("neotest-python"), -- Python adapter
                require("neotest-rust"), -- Rust adapter
                require("neotest-testthat"), -- R adapter
                require("neotest-vim-test")(
                    { -- Wrapper around vim-test
                        ignore_file_types = { "python", "vim", "rust", "r" }
                    })
            }
        })
    end,
    dependencies = {
        "nvim-lua/plenary.nvim", "nvim-treesitter/nvim-treesitter",
        "nvim-neotest/neotest-python", "rouge8/neotest-rust",
        "shunsambongi/neotest-testthat", "nvim-neotest/neotest-vim-test",
        "vim-test/vim-test", "antoinemadec/FixCursorHold.nvim"
    },
    keys = {

        { '<leader>ntat', function() require("neotest").run.run(vim.fn.getcwd()) end,
            desc = 'Run tests suite' },

        { '<leader>ntt', function() require("neotest").run.run() end,
            desc = 'Run the nearest test' },

        { '<leader>ntf', function() require("neotest").run.run(vim.fn.expand("%")) end,
            desc = 'Run the tests in the file' },

        { '<leader>ntd', function() require("neotest").run.run({ strategy = "dap" }) end,
            desc = 'Debug nearest test' },

        { '<leader>nts', function() require("neotest").run.stop() end,
            desc = 'Stop the nearest' },

        { '<leader>nta', function() require("neotest").run.attach() end,
            desc = 'Attach to the nearest test' },

        { '<leader>ntr',
            function() require("neotest").output_panel.toggle() end,
            desc = 'Toggle tests output' },

        { '<leader>nto', function() require("neotest").summary.toggle() end,
            desc = 'Toggle tests summary' },

    },
    lazy = true
}
