return {
    "folke/persistence.nvim",
    event = "BufReadPre", -- this will only start session saving when an actual file was opened
    config = function()
        require("persistence").setup()
    end,
    keys = {
        {"<leader>qs", [[<cmd>lua require("persistence").load()<cr>]], desc = "load session for current directory"},
        {"<leader>ql", [[<cmd>lua require("persistence").load(last = true)<cr>]], desc = "load last session"},
        {"<leader>qd", [[<cmd>lua require("persistence").stop()<cr>]], desc = "session not saved at exit"}
    }
}
