return {
    "folke/trouble.nvim",
    keys = {
        { "<leader>xx", "<cmd>TroubleToggle<cr>",                       silent = true, noremap = true, desc = " Toggle trouble"},
        { "<leader>xw", "<cmd>TroubleToggle workspace_diagnostics<cr>", silent = true, noremap = true, desc = "Toggle trouble workspace diagnostic"},
        { "<leader>xd", "<cmd>TroubleToggle document_diagnostics<cr>",  silent = true, noremap = true, desc = "Toggle trouble document diagnostic" },
        { "<leader>xl", "<cmd>TroubleToggle loclist<cr>",               silent = true, noremap = true, desc = "Toggle trouble location list" },
        { "<leader>xq", "<cmd>TroubleToggle quickfix<cr>",              silent = true, noremap = true, desc = "Toggle trouble quickfix" },
        { "gR",         "<cmd>TroubleToggle lsp_references<cr>",        silent = true, noremap = true, desc = "Toggle Lsp reference" },
    },
    config = function()
        require("trouble").setup {
            position = "bottom"
        }
    end
}
