return {
    "ThePrimeagen/harpoon",
    dependencies = { 'nvim-lua/plenary.nvim' },
    config = function()
        require("harpoon").setup({
            menu = { width = vim.api.nvim_win_get_width(0) - 10 }
        })
    end,
    keys = {
        {
            "<leader>a",
            function() require("harpoon.mark").add_file() end,
            desc = "Harpoon current file",
        },
        {
            "<C-t>",
            function() require("harpoon.ui").nav_file(1) end,
            desc = "go to file 1",
        },
        {
            "<C-g>",
            function() require("harpoon.ui").nav_file(2) end,
            desc = "go to file 2",
        },
        {
            "<C-n>",
            function() require("harpoon.ui").nav_file(3) end,
            desc = "go to file 3",
        },
        {
            "<C-m>",
            function() require("harpoon.ui").nav_file(4) end,
            desc = "go to file 4",
        },
        {
            "<C-e>",
            function() require("harpoon.ui").toggle_quick_menu() end,
            desc = "Harpoon toggle menu",
        }
    },
}
