return {
    "nvim-treesitter/nvim-treesitter",
    dependencies = { 'nvim-orgmode/orgmode' },
    build = ":TSUpdate",
    config = function()
        require('orgmode').setup_ts_grammar()
        require('nvim-treesitter.configs').setup {
            -- A list of parser names, or "all" (the four listed parsers should always be installed)
            ensure_installed = { "c","vim", "lua","help", "python", "r", "org"},

            -- Install parsers synchronously (only applied to `ensure_installed`)
            sync_install = false,

            -- Automatically install missing parsers when entering buffer
            -- Recommendation: set to false if you don't have `tree-sitter` CLI installed locally
            auto_install = true,

            -- List of parsers to ignore installing (for "all")
            ignore_install = {"help", "tex", "latex"},
            ---- If you need to change the installation directory of the parsers (see -> Advanced Setup)
            -- parser_install_dir = "/some/path/to/store/parsers", -- Remember to run vim.opt.runtimepath:append("/some/path/to/store/parsers")!

            highlight = {
                -- `false` will disable the whole extension
                enable = true,
                additional_vim_regex_highlighting = { 'org' },
                disable = {'tex', 'latex'}
            },
        }
    end,
    lazy = false
}
